<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/main"
            android:icon="@drawable/home_menu"
            android:title="Start "
            />

        <item android:id="@+id/hearing"
            android:icon="@drawable/observation_menu"
            android:title="Observe"/>
        <item android:id="@+id/videogame"
            android:icon="@drawable/feel_menu"
            android:title="Feel "/>
        <item android:id="@+id/list"
            android:icon="@drawable/schedule_menu"
            android:title="Today"/>
        <item android:id="@+id/mypage"
            android:icon="@drawable/user_menu"
            android:title="My page"/>



    </group>



</menu>