<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mypage.MyPageActivity"
    tools:layout_editor_absoluteX="53dp"
    tools:layout_editor_absoluteY="1dp">

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="99dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071"
        app:srcCompat="@drawable/userimg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER"
        android:textColor="#090909"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_user" />

    <EditText
        android:id="@+id/txtpl_id"
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:layout_marginTop="236dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        android:text="IMUSER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtlay_id"
        android:layout_width="322dp"
        android:layout_height="25dp"
        android:text="ID"
        android:textColor="#0B0A0A"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtpl_id"
        app:layout_constraintEnd_toEndOf="@+id/txtpl_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtpl_id" />

    <TextView
        android:id="@+id/txtlay_name"
        android:layout_width="322dp"
        android:layout_height="25dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="Name"
        android:textColor="#0B0A0A"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpl_id"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txt_name"
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:text="USER"
        android:textColor="#101010"
        app:layout_constraintEnd_toEndOf="@+id/txtlay_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtlay_name"
        app:layout_constraintTop_toBottomOf="@+id/txtpl_id" />

    <TextView
        android:id="@+id/txtlay_birth"
        android:layout_width="322dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:text="Birth"
        android:textColor="#0E0E0E"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name" />

    <TextView
        android:id="@+id/txtlay_gender"
        android:layout_width="322dp"
        android:layout_height="25dp"
        android:layout_marginTop="48dp"
        android:text="Gender"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtlay_birth" />

    <Button
        android:id="@+id/btn_male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B5B2BC"
        android:text="male"
        android:textColor="#F0EEF3"
        app:layout_constraintBottom_toBottomOf="@+id/btn_female"
        app:layout_constraintEnd_toStartOf="@+id/btn_female"
        app:layout_constraintStart_toStartOf="@+id/txtlay_gender"
        app:layout_constraintTop_toTopOf="@+id/btn_female" />


    <Button
        android:id="@+id/btn_female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="192dp"
        android:layout_marginRight="192dp"
        android:background="#B5B2BC"
        android:text="FEMALE"
        android:textColor="#F8F6FA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtlay_gender"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtlay_smoking"
        android:layout_width="322dp"
        android:layout_height="25dp"
        android:text="Do you want to Smoking Chanllenge?"
        android:textColor="#0C0C0C"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtlay_gender"
        app:layout_constraintVertical_bias="0.4" />

    <Switch
        android:id="@+id/swch_smoking"
        android:layout_width="53dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/txtlay_smoking"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtlay_smoking" />

</androidx.constraintlayout.widget.ConstraintLayout>