<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".ui.mypage.MyPageActivity">


    <Button
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginBottom="40dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="save"
            android:textSize="20dp" />

    <ImageView
            android:id="@+id/img_user"
            android:layout_width="89dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"

            app:srcCompat="@drawable/smile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">

        <TextView
            android:id="@+id/label_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:background="@color/main_grey"
            android:text="NAME" />

        <EditText
            android:id="@+id/my_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/main_grey"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/schedule_color"
            android:textColorHighlight="@color/main_brown"
            android:textCursorDrawable="@color/schedule_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">

        <TextView
            android:id="@+id/label_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:background="@color/main_grey"
            android:text="ID" />

        <EditText
            android:id="@+id/my_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/main_grey"
            android:ems="10"
            android:hint="ID"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/schedule_color"
            android:textColorHighlight="@color/main_brown"
            android:textCursorDrawable="@color/schedule_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">

        <TextView
            android:id="@+id/label_mail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:background="@color/main_grey"
            android:text="E-mail" />

        <EditText
            android:id="@+id/my_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/main_grey"
            android:ems="10"
            android:hint="mail"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/schedule_color"
            android:textColorHighlight="@color/main_brown"
            android:textCursorDrawable="@color/schedule_color" />
    </LinearLayout>


    <TextView
        android:id="@+id/txtlay_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp" android:layout_marginTop="10dp"
        android:text="Birth"
        android:textColor="@color/schedule_color"
        android:textStyle="bold" />

    <DatePicker
        android:id="@+id/my_birthSpinner"
        android:layout_width="258dp"
        android:layout_height="90dp"
        android:calendarTextColor="@color/schedule_color"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"

        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtlay_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Gender"
        android:textColor="@color/schedule_color"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/my_btnfemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEMALE"
            android:textColor="@color/main_grey"
            android:textColorHighlight="@color/main_grey_700"
            android:textColorHint="@color/main_grey_700"
            android:textColorLink="@color/main_grey"
            android:textCursorDrawable="@color/main_grey_700"
            android:clickable="false"/>

        <Button
            android:id="@+id/my_btnmale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"
            android:textColor="@color/main_grey"
            android:clickable="false"/>
    </LinearLayout>



</LinearLayout>