<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

        <TextView
            android:id="@+id/join_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="@color/main_brown"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ptxt_joinname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/main_brown"
            android:ems="10"
            android:hint="이름"
            android:inputType="textPersonName"
            android:textColor="@color/main_brown"
            android:textColorHighlight="@color/main_brown"
            android:textColorHint="@color/main_brown"
            android:textColorLink="@color/main_brown"
            android:textCursorDrawable="@color/main_brown" />

        <EditText
            android:id="@+id/ptxt_joinid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/main_brown"
            android:ems="10"
            android:hint="ID"
            android:inputType="textPersonName"
            android:textColor="@color/main_brown"
            android:textColorHighlight="@color/main_brown"
            android:textColorHint="@color/main_brown"
            android:textColorLink="@color/main_brown"
            android:textCursorDrawable="@color/main_brown" />

        <EditText
            android:id="@+id/ptxt_joinpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/main_brown"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/main_brown"
            android:textColorHighlight="@color/main_brown"
            android:textColorHint="@color/main_brown"
            android:textColorLink="@color/main_brown"
            android:textCursorDrawable="@color/main_brown" />

        <EditText
            android:id="@+id/ptxt_joinmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/main_brown"
            android:ems="10"
            android:hint="Mail"
            android:inputType="textEmailAddress"
            android:textColor="@color/main_brown"
            android:textColorHighlight="@color/main_brown"
            android:textColorHint="@color/main_brown"
            android:textColorLink="@color/main_brown"
            android:textCursorDrawable="@color/main_brown" />
        <EditText
            android:id="@+id/ptxt_joinsex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/main_brown"
            android:ems="10"
            android:hint="sex(M/W)"
            android:inputType="textEmailAddress"
            android:textColor="@color/main_brown"
            android:textColorHighlight="@color/main_brown"
            android:textColorHint="@color/main_brown"
            android:textColorLink="@color/main_brown"
            android:textCursorDrawable="@color/main_brown" />
        <EditText
            android:id="@+id/ptxt_joinsmoking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/main_brown"
            android:ems="10"
            android:hint="smoking(Y/N)"
            android:inputType="textEmailAddress"
            android:textColor="@color/main_brown"
            android:textColorHighlight="@color/main_brown"
            android:textColorHint="@color/main_brown"
            android:textColorLink="@color/main_brown"
            android:textCursorDrawable="@color/main_brown" />
        <EditText
            android:id="@+id/ptxt_joinbirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/main_brown"
            android:ems="10"
            android:hint="Birth(2000/1/1)"
            android:inputType="textEmailAddress"
            android:textColor="@color/main_brown"
            android:textColorHighlight="@color/main_brown"
            android:textColorHint="@color/main_brown"
            android:textColorLink="@color/main_brown"
            android:textCursorDrawable="@color/main_brown" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/main_grey"
            android:text="회원가입 하기"
            android:textColor="@color/main_brown"
            android:textSize="20sp" />
</LinearLayout>

